<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b7525737-a66d-46a2-a7db-6083fef71263}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)time.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)io.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)time.c" />
  </ItemGroup>
</Project>